
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Elevator: Hierarchy of Controls</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #deebf7;
        }
        .mono {
            font-family: 'JetBrains+Mono', monospace;
        }
        .brand-navy { background-color: #00376b; }
        .text-brand-navy { color: #00376b; }
        .brand-yellow { background-color: #fcf13d; }
        .text-brand-yellow { color: #fcf13d; }
        .brand-light-blue { background-color: #deebf7; }
        
        @keyframes ding {
            0% { transform: scale(1); background-color: #00376b; }
            50% { transform: scale(1.1); background-color: #fcf13d; }
            100% { transform: scale(1); background-color: #00376b; }
        }
        .animate-ding {
            animation: ding 0.5s ease-in-out;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
